# Dockerfile for Python RAG + Browser Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    chromium \
    chromium-driver \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.python.txt ./
RUN pip install --no-cache-dir -r requirements.python.txt

# Install Playwright browsers
RUN python -m playwright install chromium

# Copy Python code
COPY browser_bridge.py ./
COPY rag_memory_system.py ./
COPY python_service.py ./

# Create necessary directories
RUN mkdir -p data/processed data/memory data/chroma

# Expose port for Python service
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start Python service
CMD ["python", "python_service.py"]